
void convert_fd_to_list(t_pipex data)
{
	/*
	char *node_content;
	t_list *lst;
	node_content = get_next_line(data.fd_bi[0]);
	lst = ft_lstnew(node_content);
	printf("%s\n", (char *)lst->content);
	while (node_content)
	{
		node_content = get_next_line(data.fd_bi[0]);
		ft_lstadd_back(&lst, ft_lstnew(node_content));
		ft_putstr_fd("WTF \n", 2);
	}
	ft_putstr_fd(":(\n", 2);
	while(lst)
	{
		printf("%s", (char *) lst->content);
		lst = lst->next;
	}
	*/
	char *buf = malloc(sizeof(char) * 100);
	char *final_string;
	final_string = ft_strdup("");
	int read_rn;
	read_rn = 99;
	while (read_rn >= 99)
	{
		read_rn = read(data.fd_bi[0], buf, 99);
		if(buf != NULL)
			final_string = ft_strjoin(final_string, buf);	
	}
	printf("\n\n%s\n\n", final_string);
	ft_putstr_fd("\n", 1);
}

void convert_list_to_fd(t_pipex data)
{
	t_list *aux;
	aux = g_cmd_table->envp;
	while(aux)
	{
		ft_putstr_fd(aux->content, data.fd_bi[1]);
		ft_putstr_fd("\n", data.fd_bi[1]);
		aux = aux->next;
	}
	close(data.fd_bi[0]);
	close(data.fd_bi[1]);
}
