total 372
drwxr-xr-x  9 GabrielHenaut GabrielHenaut   4096 Aug 31 19:20 .
drwxr-xr-x 19 GabrielHenaut GabrielHenaut   4096 Aug 21 13:06 ..
drwxr-xr-x  8 GabrielHenaut GabrielHenaut   4096 Aug 31 18:56 .git
-rw-r--r--  1 GabrielHenaut GabrielHenaut     31 Aug 21 22:54 .gitignore
drwxr-xr-x  2 GabrielHenaut GabrielHenaut   4096 Aug 31 15:24 .vscode
drwxr-xr-x  3 GabrielHenaut GabrielHenaut   4096 Aug 31 19:20 Libft
-rw-r--r--  1 GabrielHenaut GabrielHenaut   2592 Aug 31 15:24 Makefile
-rw-r--r--  1 GabrielHenaut GabrielHenaut      0 Aug 31 15:24 a.out
-rw-r--r--  1 GabrielHenaut GabrielHenaut   3652 Aug 31 15:24 blabla
drwxr-xr-x  2 GabrielHenaut GabrielHenaut   4096 Aug 31 15:24 includes
-rw-r--r--  1 GabrielHenaut GabrielHenaut    162 Aug 31 15:24 infile
-rwxr-xr-x  1 GabrielHenaut GabrielHenaut 233736 Aug 31 19:20 minishell
drwxr-xr-x  2 GabrielHenaut GabrielHenaut   4096 Aug 31 19:20 objs
-rw-r--r--  1 GabrielHenaut GabrielHenaut      7 Aug 31 19:15 out
-rw-r--r--  1 GabrielHenaut GabrielHenaut    315 Aug 31 19:20 out1
-rw-r--r--  1 GabrielHenaut GabrielHenaut      0 Aug 31 19:20 out2
-rw-r--r--  1 GabrielHenaut GabrielHenaut      0 Aug 31 19:20 out3
-rw-r--r--  1 GabrielHenaut GabrielHenaut      8 Aug 31 19:20 out4
-rw-r--r--  1 GabrielHenaut GabrielHenaut     36 Aug 31 19:20 out5
-rw-r--r--  1 GabrielHenaut GabrielHenaut      7 Aug 31 19:20 out6
-rw-r--r--  1 GabrielHenaut GabrielHenaut      2 Aug 31 19:20 out7
-rw-r--r--  1 GabrielHenaut GabrielHenaut      2 Aug 31 19:20 out8
-rw-r--r--  1 GabrielHenaut GabrielHenaut   3054 Aug 31 15:24 outfile
drwxr-xr-x  2 GabrielHenaut GabrielHenaut   4096 Aug 31 15:24 srcs
drwxr-xr-x  4 GabrielHenaut GabrielHenaut   4096 Aug 31 19:20 test
-rw-r--r--  1 GabrielHenaut GabrielHenaut    247 Aug 31 15:24 test1.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     74 Aug 31 15:24 test1original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut    135 Aug 31 15:24 test2.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     45 Aug 31 15:24 test2original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut      0 Aug 31 15:24 test3.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     36 Aug 31 15:24 test3original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     83 Aug 31 15:24 test4.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     83 Aug 31 15:24 test4original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut   1966 Aug 31 15:24 test5.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut    146 Aug 31 15:24 test5original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut   3003 Aug 31 15:24 test6original.txt
-rw-r--r--  1 GabrielHenaut GabrielHenaut     35 Aug 31 15:24 test7original.txt
-rwxr-xr-x  1 GabrielHenaut GabrielHenaut   1494 Aug 31 15:24 tests
-rwxr-xr-x  1 GabrielHenaut GabrielHenaut   1494 Aug 31 15:24 tests.sh
-rw-r--r--  1 GabrielHenaut GabrielHenaut   3647 Aug 31 15:24 uo
